{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": "/home/koke/projects/aoc-2024/node_modules/.pnpm/vitest@2.1.8_@types+node@22.10.1/node_modules/vitest/dist/chunks/tsconfig.tmp.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "dist"
  ]
}